is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proyecto_final
build_property.ProjectDir = C:\Users\elisa\OneDrive\Desktop\tarea 2 base de datos\proyecto final\proyecto final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
